[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:messenger-consume]
command=php /var/www/html/bin/console messenger:consume async --time-limit=3600 --memory-limit=128M --limit=100
user=www-data
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/messenger-consume.log
stderr_logfile=/var/log/supervisor/messenger-consume-error.log
stopwaitsecs=20

[program:messenger-failed]
command=php /var/www/html/bin/console messenger:consume failed --time-limit=3600 --memory-limit=128M --limit=100
user=www-data
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/messenger-failed.log
stderr_logfile=/var/log/supervisor/messenger-failed-error.log
stopwaitsecs=20
